# spring-boot-zero-conf-react

./: .gitignore  build.gradle  package-lock.json  package.json  webpack.config.js
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/java/cool/william/: SetupFrontendPlugin.java  SetupFrontendTask.java
buildSrc/src/main/java/cool/william/frontend/: SetupFrontendPlugin.java  SetupFrontendTask.java
buildSrc/src/main/resources/react/: package.json
frontend/: index.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java  IndexController.java
src/main/resources/templates/: index.html
