plugins {
    id 'java'
    id 'maven'
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile gradleApi()
    compile 'commons-io:commons-io:2.6'

    compile 'com.moowork.node:com.moowork.node.gradle.plugin:1.3.1'
    compile 'gradle.plugin.com.github.psxpaul:gradle-execfork-plugin:0.1.12'
}
